<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="S5P-tf-wRr">
            <objects>
                <viewController restorationIdentifier="SearchViewController" storyboardIdentifier="SearchViewController" id="0TJ-G4-Lce" customClass="SearchViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5Z-xN-eI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nie-DL-8aU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nie-DL-8aU" firstAttribute="bottom" secondItem="guN-8b-FQa" secondAttribute="bottom" id="ai1-uM-wjd"/>
                            <constraint firstItem="nie-DL-8aU" firstAttribute="trailing" secondItem="guN-8b-FQa" secondAttribute="trailing" id="mk2-xy-Qci"/>
                            <constraint firstItem="nie-DL-8aU" firstAttribute="top" secondItem="guN-8b-FQa" secondAttribute="top" id="oHW-dj-YJZ"/>
                            <constraint firstItem="nie-DL-8aU" firstAttribute="leading" secondItem="guN-8b-FQa" secondAttribute="leading" id="s8f-Gv-df2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="guN-8b-FQa"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nie-DL-8aU" id="E6A-la-iXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZm-db-Q0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-720"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B2M-B2-3x1">
            <objects>
                <viewController restorationIdentifier="SearchResultsViewController" storyboardIdentifier="SearchResultsViewController" id="chv-18-2Z0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KG2-ap-3qy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-GV-0fG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REE-aP-RHq" firstAttribute="bottom" secondItem="tUE-GV-0fG" secondAttribute="bottom" id="86W-q3-Eup"/>
                            <constraint firstItem="tUE-GV-0fG" firstAttribute="top" secondItem="REE-aP-RHq" secondAttribute="top" id="Da6-6q-nEk"/>
                            <constraint firstItem="tUE-GV-0fG" firstAttribute="leading" secondItem="REE-aP-RHq" secondAttribute="leading" id="eWk-Na-q1w"/>
                            <constraint firstItem="REE-aP-RHq" firstAttribute="trailing" secondItem="tUE-GV-0fG" secondAttribute="trailing" id="zD9-sf-k7V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REE-aP-RHq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7j-y7-F6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
