<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="2ho-Nb-bki">
            <objects>
                <viewController restorationIdentifier="MoreViewController" storyboardIdentifier="MoreViewController" id="Wnc-Oc-U5J" customClass="MoreViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reB-Qb-OjO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0s-dQ-cYb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MSs-eO-V8A" firstAttribute="trailing" secondItem="M0s-dQ-cYb" secondAttribute="trailing" id="7Au-iy-ZPI"/>
                            <constraint firstItem="M0s-dQ-cYb" firstAttribute="leading" secondItem="MSs-eO-V8A" secondAttribute="leading" id="MnR-a4-Ikf"/>
                            <constraint firstItem="MSs-eO-V8A" firstAttribute="bottom" secondItem="M0s-dQ-cYb" secondAttribute="bottom" id="TJ4-DK-eO6"/>
                            <constraint firstItem="M0s-dQ-cYb" firstAttribute="top" secondItem="MSs-eO-V8A" secondAttribute="top" id="yP5-0X-st2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSs-eO-V8A"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="M0s-dQ-cYb" id="1LA-cS-xb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIq-nE-cWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="12"/>
        </scene>
    </scenes>
</document>
